<apex:page standardController="Contract__c" extensions="FinalizeContractExtension" showheader="false" sidebar="false">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" />
	<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/smoothness/jquery-ui.css" />  
	<link href="{!URLFOR($Resource.CustomResources, 'fancytree/src/skin-lion/ui.fancytree.css')}" rel="stylesheet" type="text/css"></link>
    
    <style type="text/css">
		.entitlement-option {
			padding: 10px;
			margin: 5px;
    	}
    	
    	.entitlement-option:hover {
			background: #F39814;
    	}
    	
    	.selected {
			background: #FECA40;
    	}
    	body {
    		background: #f8f8f8;
    	}
    	#save-entitlement {
    		float: right;
    		padding: 10px;
    		border: 1px solid lightgray;
    	}
    	
    	#entitlement-block {
    		
    	}
    </style>
	<script type="text/javascript">
    	j$ = jQuery.noConflict();
    	
    	j$(document).ready(function() {
			initializeComponent();
			j$(".entitlement-option:eq(0)").click();
		});
		
		/* Initialze UI Components (MUST be called with any new page load)  */
		var initializeComponent = function() {
			j$("#popup").dialog({ autoOpen: true, modal: true, position: 'top', width:'600', height:'400'  });
			
			j$(".entitlement-option").click(function() {
				j$(".entitlement-option").removeClass("selected").find("input").prop("checked", false);
				j$(this).addClass("selected").children("input:eq(0)").prop("checked", true);
			});
			
			j$("#save-entitlement").click(function() {
				saveSelectedEntitlement();
			});
			
		};
	    
	    var saveSelectedEntitlement = function() {
			
			var orderId = j$(".entitlement-option.selected").data("id");
			var orderKey = j$(".entitlement-option.selected").data("key");
			var entitle = j$("#entitle").attr("checked") ? true:false;
			var service = j$("#service").attr("checked") ? true:false;
			var assets = j$("#assets").attr("checked") ? true:false;

			if (orderKey == null || orderKey == "") {
				alert("No order selected.\n\nPlease select an order and retry.");
				return;
			}
			
			try {
				saveAndExit( orderKey, orderId, assets, service, entitle);
			} catch (err) {
				alert(err);
			}
		};
		
		function closeWindow(){
    		// redirect to the page
			window.opener.location.href= "https://" + window.location.hostname + "/" +  "{!con.id}";
			
			//close pop up window
			window.close();
    		
		};
		
		var afterComplete = function () {
			hidePopup();
			return true;
		}
			
		var hidePopup = function(){
			j$("#popup").dialog("close");
		}
    </script>
    
	<apex:form >
		<div id="popup">
    		<apex:pageBlock >
    			<apex:pageMessages id="pageMessages"/>
    		<div style="overflow:auto;
    		overflow-y: scroll;
    		height:250px;" >
    		<apex:pageBlockSection title="Select Order" columns="1" collapsible="false">
				
				<div id="entitlement-block" >
				
				<apex:repeat value="{!orderList}" var="e"> 
					<div class="entitlement-option"  data-id="{!orderMap[e].orderId}" data-key="{!orderMap[e].key}" data-name="{!orderMap[e].name}">
						<input type="radio" value="{!orderMap[e].key}">
							<b>{!orderMap[e].name}</b> 
							</input> 
					</div>
				</apex:repeat>
			    </div>
			</apex:pageBlockSection>
			</div>
			<apex:outputPanel id="redirectPanel" >
   				<apex:outputText rendered="{!shouldRedirect}">
       				<script type="text/javascript">
       					
           				// redirect to the page
       					if("{!redirectUrl}" != "close")
							window.opener.location.href= "https://" + window.location.hostname + "{!redirectUrl}";
						
						//close pop up window
						window.close();
       				</script>
   				</apex:outputText> 
			</apex:outputPanel>
			<apex:pageBlockSection columns="2">
				<apex:pageBlockSectionItem >
					<input type="checkbox" id="entitle" value="entitle">Affect Entitlements </input>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >	
					<input type="checkbox" id="service" value="Servide">Affect Service Contracts</input>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<input type="checkbox" id="assets" value="Assets">Affect Product Inventory</input>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:actionStatus id="mySearchStatus1" >
				<apex:facet name="stop">
					<apex:commandButton style="float:right;" value="Finalize" onclick="saveSelectedEntitlement();" status="mySearchStatus1"/>
				</apex:facet>
				<apex:facet name="start">
		             <apex:outputPanel >
		                   <apex:commandButton style="float:right;" value="Processing..." status="mySearchStatus1" disabled="true"/>
		                   <apex:image value="/img/loading32.gif" style="float:right;height: 15px;"/>
		             </apex:outputPanel>
		        </apex:facet>
			</apex:actionStatus>
			<apex:actionFunction name="saveAndExit" action="{!saveTasks}" oncomplete="afterComplete();" rerender="redirectPanel, pageMessages" >
                   <apex:param name="processOrder" value="" />
                   <apex:param name="orderId" value="" />
                   <apex:param name="affectAssets" value="" />
                   <apex:param name="affectService" value="" />
                   <apex:param name="affectEntitle" value="" />
            </apex:actionFunction> 
			</apex:pageBlock>
    	</div> 
	</apex:form>
	
</apex:page>