<apex:page title="Opportunities" 
           name="OpportunitiesPage"
           extensions="OpportunitiesExtension"
           standardController="Opportunity"
           tabStyle="Opportunity">
    
    <apex:form >
        <apex:pageMessages showDetail="true" escape="false" />
        <div style="margin: 15px 0px;">
            <c:OpportunityList interface="{!cloneableInterface}"
                showAll="{!showAllRecords}" />
        </div>
    </apex:form>
    
</apex:page>