<apex:page id="AccountFlashNotificationList" 
		   title="Flash Notifications" 
           name="AccountFlashNotificationPage"
           standardController="Account"
           tabStyle="Account">
	
    <apex:form >
        <apex:pageMessages showDetail="true" escape="false" />
		<c:FlashNotificationList accountId="{!Account.Id}"/>
    </apex:form>
	
</apex:page>